# IhalePusulasi

./: IhalePusulasi.sln
Mesfel/: MappingProfile.cs  Mesfel.csproj  Program.cs  appsettings.json
Mesfel/Controllers/: AnalizController.cs  AuthController.cs  HomeController.cs  IhaleController.cs
Mesfel/Data/: ApplicationDbContext.cs  SeedData.cs
Mesfel/Extensions/: TeklifDurumuExtensions.cs
Mesfel/Helpers/: EnumHelper.cs
Mesfel/Middleware/: GlobalExceptionHandlingMiddleware.cs
Mesfel/Migrations/: 20250709220955_YenMigration.Designer.cs  20250709220955_YenMigration.cs  20250710201456_mig5.Designer.cs  20250710201456_mig5.cs  ApplicationDbContextModelSnapshot.cs
Mesfel/Models/: ErrorViewModel.cs  Farklilik.cs  Ihale.cs  IhaleAnaliz.cs  IhaleBenzerlikAnalizi.cs  IhaleDetay.cs  IhaleKalemi.cs  IhaleKarsilastirmaSonucu.cs  IhaleKategori.cs  IhaleTeklif.cs  IhaleTrendAnalizi.cs  Kategori.cs  Kullanici.cs  OrtakOzellik.cs  RiskAnalizSonucu.cs  RiskSenaryo.cs  Teklif.cs  Teklif222.cs  TeklifAraligi.cs  TeklifStratejisi.cs  TeklifTrendAnaliz.cs  TeklifTrendVeriNoktasi.cs
Mesfel/Properties/: launchSettings.json
Mesfel/Sabitler/: IhaleDurumu.cs  IhaleTuru.cs  IhaleUsulu.cs  RiskSeviyesi.cs  TeklifDurumu.cs
Mesfel/Services/: IEnumService.cs  IIhaleAnalizService.cs  IIhaleHesaplamaService.cs  IIhaleKarsilastirmaService.cs  IIhaleService.cs  IKamuIhaleHesaplamaService.cs  IPasswordHasherService.cs  IRiskAnalizService.cs  ITeklifService.cs  IZamanSerisiAnalizService.cs  IhaleAnalizService.cs  IhaleHesaplamaService.cs  IhaleKarsilastirmaService.cs  IhaleService.cs  (+5 more)
(+28 files in other folders)
